{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "8ddaff6f-5102-41bc-9466-ff78bcd08ed8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "app_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "app_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    }
  ],
  "check_results": null
}
